<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen">

    <Preference
        android:key="about"
        android:summary="@string/settings_aboutus_summary"
        android:title="@string/settings_aboutus" />
    <Preference
        android:key="rate"
        android:summary="@string/settings_rate_summary"
        android:title="@string/settings_rate" />

</PreferenceScreen>
